PORT=5000
MONGO_URI=mongodb+srv://loctrunghoa:EI9SgWdG1xVxxIo6@insta.kbr1h.mongodb.net/?retryWrites=true&w=majority&appName=insta
JWT_SECRET=huyhuyhuyhuyhuyhuyhuy
API_KEY=339816681182286
API_SECRET=vl3XS8xAaqIM5Nn35pfnRSO6PkA
CLOUD_NAME=dtahyhx0h
EMAIL_USER=huybrox@gmail.com
EMAIL_PASS=huyhuyhuy
CLIENT_ID =1001251019068-vmlan43l8bpfu0vo7q89o4leelkqt3hr.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04WH9Ajq55OpUCgYIARAAGAQSNgF-L9Ir8PsPzkfNo-2P3CpMLYVHW6x4RQLBcz7hq5ZTN3AjYup41otFooose785wQ4yExDZxA

